set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# remap prefix from C-b to C-Tab
unbind C-b
set-option -g prefix C-Tab
bind-key C-Tab send-prefix

