# Based on .tmux.conf by https://github.com/gordonhart

#
# SETUP / BEHAVIOR
#

# colors
TMUX_ACCENT=colour148 # 183 # colour13 # 5 # '#FF2BFF' # pink
TMUX_SECONDARY=colour14 # nice blue
TMUX_GRAY=colour7 # '#BBBBBB'
TMUX_DARK_GRAY=colour236 # '#333333'
set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm"
# set -g default-terminal "tmux"

# better screen splitting commands
bind | split-window -h
bind _ split-window -v
bind - last-window
unbind '"'
unbind %

# mouse mode toggle
bind e setw -g mouse

# reload this file
bind r source-file ~/.tmux.conf

# active window border pink
set -g pane-border-style fg=$TMUX_DARK_GRAY
set -g pane-active-border-style fg=$TMUX_GRAY
set -g pane-active-border-style bg=default # '#BBBBBB' # '#FF2BFF'
setw -g window-style bg=colour234 # dark gray for not active panes
setw -g window-active-style bg=colour0 # active pane opaque background

#
# STATUS BAR CONFIG
#

# command bar color
set -g message-style bg=$TMUX_DARK_GRAY
set -g message-style fg=$TMUX_ACCENT

# status bar on top
set -g status-position top

# status bar bg black fg pink
set -g status-bg default # colour0
set -g status-fg $TMUX_ACCENT

# left side of status bar
setw -g status-left-style bg=$TMUX_DARK_GRAY # $TMUX_ACCENT
setw -g status-left-style fg=$TMUX_ACCENT # $TMUX_DARK_GRAY
setw -g status-left-length 100 # 25
setw -g window-status-format " #[fg=$TMUX_DARK_GRAY][#[fg=$TMUX_ACCENT]#I#[fg=$TMUX_DARK_GRAY]]#[fg=$TMUX_GRAY] #[fg=$TMUX_GRAY]#W#[fg=$TMUX_ACCENT]#F  "
setw -g window-status-current-style bg=$TMUX_DARK_GRAY
setw -g window-status-current-format "#[bg=colour237,fg=colour0] [#[fg=$TMUX_ACCENT]#I#[fg=colour0]]#[fg=$TMUX_GRAY] #[fg=$TMUX_GRAY]#W#[fg=$TMUX_ACCENT]#F  "

# clear right side of status bar
setw -g status-right ""
