# Based on .tmux.conf by https://github.com/gordonhart

#
# SETUP / BEHAVIOR
#

# colors
TMUX_ACCENT=colour148 # 183 # colour13 # 5 # '#FF2BFF' # pink
TMUX_GRAY=colour7 # '#BBBBBB'
TMUX_DARK_GRAY=colour236 # '#333333'

# better screen splitting commands
bind | split-window -h
bind _ split-window -v

# mouse mode toggle
bind e setw -g mouse

# use zsh
set -g default-shell /usr/bin/zsh

#
# STATUS BAR CONFIG
#

# status bar on top
set -g status-position top

# left side of status bar
setw -g status-left-style bg=$TMUX_DARK_GRAY # $TMUX_ACCENT
setw -g status-left-style fg=$TMUX_ACCENT # $TMUX_DARK_GRAY
setw -g status-left-length 100 # 25
setw -g window-status-format " #[fg=$TMUX_DARK_GRAY][#[fg=$TMUX_ACCENT]#I#[fg=$TMUX_DARK_GRAY]]#[fg=$TMUX_GRAY] #[fg=$TMUX_GRAY]#W#[fg=$TMUX_ACCENT]#F  "
setw -g window-status-current-style bg=$TMUX_DARK_GRAY
setw -g window-status-current-format "#[bg=colour237,fg=colour0] [#[fg=$TMUX_ACCENT]#I#[fg=colour0]]#[fg=$TMUX_GRAY] #[fg=$TMUX_GRAY]#W#[fg=$TMUX_ACCENT]#F  "

# clear right side of status bar
setw -g status-right ""
